{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "macos-debug",
      "displayName": "macOS Debug (Ninja)",
      "generator": "Ninja",
      "binaryDir": "build/macos/Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "macos-release",
      "displayName": "macOS Release (Ninja)",
      "generator": "Ninja",
      "binaryDir": "build/macos/Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "win32-debug",
      "displayName": "Win32 Debug (Ninja)",
      "generator": "Ninja",
      "binaryDir": "build/win32/Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "win32-release",
      "displayName": "Win32 Release (Ninja)",
      "generator": "Ninja",
      "binaryDir": "build/win32/Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "macos-debug",
      "configurePreset": "macos-debug",
      "targets": [
        "DeclaraHelloMacOS"
      ]
    },
    {
      "name": "macos-release",
      "configurePreset": "macos-release",
      "targets": [
        "DeclaraHelloMacOS"
      ]
    },
    {
      "name": "macos-tests",
      "configurePreset": "macos-debug",
      "targets": [
        "DeclaraTestsMacOS"
      ]
    },
    {
      "name": "win32-debug",
      "configurePreset": "win32-debug",
      "targets": [
        "DeclaraHelloWin32"
      ]
    },
    {
      "name": "win32-release",
      "configurePreset": "win32-release",
      "targets": [
        "DeclaraHelloWin32"
      ]
    },
    {
      "name": "win32-tests",
      "configurePreset": "win32-debug",
      "targets": [
        "DeclaraTestsWin32"
      ]
    }
  ]
}
