{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "macos-debug",
      "displayName": "macOS Debug (Ninja)",
      "generator": "Ninja",
      "binaryDir": "build/macos/Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "macos-release",
      "displayName": "macOS Release (Ninja)",
      "generator": "Ninja",
      "binaryDir": "build/macos/Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "win32-debug",
      "displayName": "Win32 Debug (Ninja)",
      "generator": "Ninja",
      "binaryDir": "build/win32/Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "win32-release",
      "displayName": "Win32 Release (Ninja)",
      "generator": "Ninja",
      "binaryDir": "build/win32/Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "win32-xp-debug",
      "displayName": "Win32 XP Debug (Ninja)",
      "generator": "Ninja",
      "binaryDir": "build/winxp/Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_C_FLAGS": "/D_WIN32_WINNT=0x0501 /DWINVER=0x0501",
        "CMAKE_CXX_FLAGS": "/D_WIN32_WINNT=0x0501 /DWINVER=0x0501",
        "CMAKE_EXE_LINKER_FLAGS": "/SUBSYSTEM:WINDOWS,5.01",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDebug"
      }
    },
    {
      "name": "win32-xp-release",
      "displayName": "Win32 XP Release (Ninja)",
      "generator": "Ninja",
      "binaryDir": "build/winxp/Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_FLAGS": "/D_WIN32_WINNT=0x0501 /DWINVER=0x0501",
        "CMAKE_CXX_FLAGS": "/D_WIN32_WINNT=0x0501 /DWINVER=0x0501",
        "CMAKE_EXE_LINKER_FLAGS": "/SUBSYSTEM:WINDOWS,5.01",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded"
      }
    },
    {
      "name": "retro68-release-base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/Retro68.cmake",
        "CMAKE_CXX_FLAGS_RELEASE": "-Os -ffunction-sections -fdata-sections -fno-exceptions",
        "CMAKE_EXE_LINKER_FLAGS_RELEASE": "-Wl,--gc-sections"
      }
    },
    {
      "name": "retro68-68k-release",
      "displayName": "Retro68 68K Release (Ninja)",
      "inherits": "retro68-release-base",
      "binaryDir": "build/retro68/68k/Release",
      "cacheVariables": {
        "RETRO68_CPU": "m68k"
      }
    },
    {
      "name": "retro68-ppc-release",
      "displayName": "Retro68 PPC Release (Ninja)",
      "inherits": "retro68-release-base",
      "binaryDir": "build/retro68/ppc/Release",
      "cacheVariables": {
        "RETRO68_CPU": "ppc",
        "RETRO68_PPC_FLAVOR": "retroppc"
      }
    },
    {
      "name": "testing",
      "displayName": "Linux Headless Tests (Ninja)",
      "generator": "Ninja",
      "binaryDir": "build/Testing",
      "cacheVariables": {
        "TEST_BUILD": "ON",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "testing-asan",
      "displayName": "Linux Headless Tests (AddressSanitizer, Ninja)",
      "generator": "Ninja",
      "binaryDir": "build/Testing-ASan",
      "cacheVariables": {
        "TEST_BUILD": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-fsanitize=address -fno-omit-frame-pointer -g",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "macos-debug",
      "configurePreset": "macos-debug"
    },
    {
      "name": "macos-release",
      "configurePreset": "macos-release"
    },
    {
      "name": "macos-tests",
      "configurePreset": "macos-debug",
      "targets": ["LokaTestsMacOS"]
    },
    {
      "name": "win32-debug",
      "configurePreset": "win32-debug"
    },
    {
      "name": "win32-release",
      "configurePreset": "win32-release"
    },
    {
      "name": "win32-tests",
      "configurePreset": "win32-debug",
      "targets": ["LokaTestsWin32"]
    },
    {
      "name": "win32-xp-debug",
      "configurePreset": "win32-xp-debug",
      "configuration": "Debug"
    },
    {
      "name": "win32-xp-release",
      "configurePreset": "win32-xp-release",
      "configuration": "Release"
    },
    {
      "name": "retro68-68k-release",
      "configurePreset": "retro68-68k-release"
    },
    {
      "name": "retro68-ppc-release",
      "configurePreset": "retro68-ppc-release"
    },
    {
      "name": "testing",
      "configurePreset": "testing"
    },
    {
      "name": "testing-asan",
      "configurePreset": "testing-asan"
    }
  ],
  "testPresets": [
    {
      "name": "testing",
      "configurePreset": "testing",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "testing-asan",
      "configurePreset": "testing-asan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "macos-tests",
      "configurePreset": "macos-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "win32-tests",
      "configurePreset": "win32-debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
