{
  "version": 4,
  "configurations": [
    {
      "name": "Retro68",
      "includePath": [
        "${workspaceFolder}/../Retro68-build/InterfacesAndLibraries/**"
      ],
      "defines": [],
      "cStandard": "c89",
      "cppStandard": "c++98",
      "intelliSenseMode": "gcc-x86"
    }
  ]
}
