{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run (macOS HelloWorld)",
      "type": "lldb-dap",
      "request": "launch",
      "program": "${workspaceFolder}/build/macos/Debug/example/HelloWorld/LokaHelloMacOS",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build: macOS App"
    },
    {
      "name": "Run (macOS MineSweeper)",
      "type": "lldb-dap",
      "request": "launch",
      "program": "${workspaceFolder}/build/macos/Debug/example/MineSweeper/LokaMineMacOS",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build: macOS MineSweeper"
    },
    {
      "name": "Run (macOS SimpleViewer)",
      "type": "lldb-dap",
      "request": "launch",
      "program": "${workspaceFolder}/build/macos/Debug/example/SimpleViewer/LokaSimpleViewerMacOS",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build: macOS SimpleViewer"
    },
    {
      "name": "Run (macOS FloppyBird)",
      "type": "lldb-dap",
      "request": "launch",
      "program": "${workspaceFolder}/build/macos/Debug/example/FloppyBird/LokaFloppyBirdMacOS",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build: macOS FloppyBird"
    },
    {
      "name": "Run (macOS Tutorial)",
      "type": "lldb-dap",
      "request": "launch",
      "program": "${workspaceFolder}/build/macos/Debug/example/Tutorial/LokaTutorialMacOS",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build: macOS Tutorial"
    },
    {
      "name": "Launch (Windows MAME + WSL GDB, Tutorial)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/retro68/68k/Diag/example/Tutorial/LokaTutorial68K.code.bin.gdb",
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb-multiarch",
      "preLaunchTask": "Build & Prepare MAME Debug: Tutorial (Diagnostic)",
      "debugServerPath": "${workspaceFolder}/scripts/mame-gdbstub-windows.sh",
      "debugServerArgs": "23946",
      "serverStarted": "LOKA_MAME_GDBSTUB_READY localhost:23946",
      "serverLaunchTimeout": 30000,
      "filterStdout": true,
      "filterStderr": true,
      "setupCommands": [
        { "text": "set architecture m68k", "ignoreFailures": false },
        { "text": "set endian big", "ignoreFailures": false }
      ],
      "customLaunchSetupCommands": [
        {
          "description": "Connect WSL GDB to the Windows MAME gdbstub",
          "text": "-target-select remote \"| '${workspaceFolder}/scripts/mame-gdbstub-transport.sh' 23946\"",
          "ignoreFailures": false
        }
      ],
      "launchCompleteCommand": "None",
      "externalConsole": false
    },
    {
      "name": "Run (Windows HelloWorld)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/win32/Debug/example/HelloWorld/LokaHelloWin32.exe",
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "preLaunchTask": "Build: Win32 App"
    },
    {
      "name": "Run (Windows MineSweeper)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/win32/Debug/example/MineSweeper/LokaMineWin32.exe",
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "preLaunchTask": "Build: Win32 MineSweeper"
    },
    {
      "name": "Run (Windows SimpleViewer)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/win32/Debug/example/SimpleViewer/LokaSimpleViewerWin32.exe",
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "preLaunchTask": "Build: Win32 SimpleViewer"
    },
    {
      "name": "Run (Windows FloppyBird)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/win32/Debug/example/FloppyBird/LokaFloppyBirdWin32.exe",
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "preLaunchTask": "Build: Win32 FloppyBird"
    },
    {
      "name": "Run (Windows Tutorial)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/win32/Debug/example/Tutorial/LokaTutorialWin32.exe",
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "preLaunchTask": "Build: Win32 Tutorial"
    }
  ]
}
