{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build (x64-Debug)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "win32/build/x64"
      ],
      "group": "build",
      "problemMatcher": "$gcc"
    },
    {
      "label": "Build (ARM64-Debug)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "win32/build/ARM64"
      ],
      "group": "build",
      "problemMatcher": "$gcc"
    },
    {
      "label": "Build (Native-Debug)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "win32/build/native/Debug"
      ],
      "group": "build",
      "problemMatcher": "$gcc"
    }
  ]
}