{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build: macOS App",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "macos-debug"
      ],
      "group": "build",
      "problemMatcher": "$gcc"
    },
    {
      "label": "Build: macOS MineSweeper",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "macos-debug",
        "--target",
        "LokaMineMacOS"
      ],
      "group": "build",
      "problemMatcher": "$gcc"
    },
    {
      "label": "Build: macOS Tests",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "macos-tests"
      ],
      "group": "build",
      "problemMatcher": "$gcc"
    },
    {
      "label": "Build: Win32 App",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "win32-debug"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build: Win32 MineSweeper",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "win32-debug",
        "--target",
        "LokaMineWin32"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build: Win32 Tests",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "win32-tests"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Configure HelloWorld (Native-Debug-Console)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S",
        "example/HelloWorld",
        "-B",
        "example/HelloWorld/build/native",
        "-DUSE_CONSOLE_SUBSYSTEM=ON",
        "-DTEST_BUILD=ON"
      ]
    },
    {
      "label": "Build HelloWorld (Native-Debug-Console)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "example/HelloWorld/build/native",
        "--config",
        "Debug"
      ],
      "dependsOn": [
        "Configure HelloWorld (Native-Debug-Console)"
      ],
      "group": "build"
    },
    {
      "label": "Configure HelloWorld (Native-Debug-GUI)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S",
        "example/HelloWorld",
        "-B",
        "example/HelloWorld/build/native",
        "-DUSE_CONSOLE_SUBSYSTEM=OFF"
      ]
    },
    {
      "label": "Build HelloWorld (Native-Debug-GUI)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "example/HelloWorld/build/native",
        "--config",
        "Debug"
      ],
      "dependsOn": [
        "Configure HelloWorld (Native-Debug-GUI)"
      ],
      "group": "build"
    },
    {
      "label": "Config & Build HelloWorld (Native-Debug-GUI)",
      "dependsOn": [
        "Configure HelloWorld (Native-Debug-GUI)",
        "Build HelloWorld (Native-Debug-GUI)"
      ],
      "group": "build"
    },
    {
      "label": "Config & Build HelloWorld (Native-Debug-Console)",
      "dependsOn": [
        "Configure HelloWorld (Native-Debug-Console)",
        "Build HelloWorld (Native-Debug-Console)"
      ],
      "group": "build"
    },
    {
      "label": "Configure HelloWorld (Native-Release-Console)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S",
        "example/HelloWorld",
        "-B",
        "example/HelloWorld/build/native-release",
        "-DUSE_CONSOLE_SUBSYSTEM=ON",
        "-DTEST_BUILD=ON",
        "-DCMAKE_BUILD_TYPE=Release"
      ]
    },
    {
      "label": "Build HelloWorld (Native-Release-Console)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "example/HelloWorld/build/native-release",
        "--config",
        "Release"
      ],
      "dependsOn": [
        "Configure HelloWorld (Native-Release-Console)"
      ],
      "group": "build"
    },
    {
      "label": "Configure HelloWorld (Native-Release-GUI)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S",
        "example/HelloWorld",
        "-B",
        "example/HelloWorld/build/native-release",
        "-DUSE_CONSOLE_SUBSYSTEM=OFF",
        "-DCMAKE_BUILD_TYPE=Release"
      ]
    },
    {
      "label": "Build HelloWorld (Native-Release-GUI)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "example/HelloWorld/build/native-release",
        "--config",
        "Release"
      ],
      "dependsOn": [
        "Configure HelloWorld (Native-Release-GUI)"
      ],
      "group": "build"
    },
    {
      "label": "Config & Build HelloWorld (Native-Release-GUI)",
      "dependsOn": [
        "Configure HelloWorld (Native-Release-GUI)",
        "Build HelloWorld (Native-Release-GUI)"
      ],
      "group": "build"
    },
    {
      "label": "Config & Build HelloWorld (Native-Release-Console)",
      "dependsOn": [
        "Configure HelloWorld (Native-Release-Console)",
        "Build HelloWorld (Native-Release-Console)"
      ],
      "group": "build"
    },
    {
      "type": "cmake",
      "label": "CMake: clean rebuild",
      "command": "cleanRebuild",
      "targets": [
        "DeclaraHelloMacOS"
      ],
      "preset": "macos-debug",
      "group": "build",
      "problemMatcher": [],
      "detail": "CMake template clean rebuild task"
    }
  ]
}
